# Firebase

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AdminActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Section.java  SectionAdapter.java  StudyActivity.java  Word.java  WordAdapter.java  WordListActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_study.xml  activity_word_list.xml  item_section.xml  item_word.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
